--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\ili93xx.o"
"..\obj\sram.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\beep.o"
"..\obj\dma.o"
"..\obj\usart3.o"
"..\obj\esp8266.o"
"..\obj\usart2.o"
"..\obj\jdy_24m.o"
"..\obj\rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\malloc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\bsp.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_OS_Keil.lib"
"..\obj\guicharpex.o"
"..\obj\gui_fonthz12.o"
"..\obj\gui_fonthz16.o"
"..\obj\gui_fonthz24.o"
"..\obj\gui_uc_encodenone.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\bmpdisplay.o"
"..\obj\arrowhead_48.o"
"..\obj\arrowhead2_48.o"
"..\obj\four17_24.o"
"..\obj\four17_48.o"
"..\obj\outline5_24.o"
"..\obj\arrowhead2_24.o"
"..\obj\calculator2_48.o"
"..\obj\calendar_48.o"
"..\obj\gallery_48.o"
"..\obj\maps_48.o"
"..\obj\mms_48.o"
"..\obj\settings_48.o"
"..\obj\settings_48_3.o"
"..\obj\settings_48_565_b.o"
"..\obj\supermarket_48.o"
"..\obj\torchactivity_48.o"
"..\obj\weather_48.o"
"..\obj\wifi42_20.o"
"..\obj\window_guidebuttondlg.o"
"..\obj\window_icondlg.o"
"..\obj\window_maindlg.o"
"..\obj\window_statusbardlg.o"
"..\obj\windowskbdlg.o"
"..\obj\pymb.o"
"..\obj\framewin_skb_testdlg.o"
"..\obj\framewin_wifisetingdlg.o"
"..\obj\framewin_timesettingdlg.o"
"..\obj\wifi42_20_off.o"
"..\obj\socket_2_32b.o"
"..\obj\socket_2_32r.o"
"..\obj\sw_all_32b.o"
"..\obj\sw_all_32r.o"
"..\obj\sw_all2_64b.o"
"..\obj\sw_all2_64r.o"
"..\obj\framewin_wallpaper_settingdlg.o"
--strict --scatter "..\OBJ\MALLOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MALLOC.map" -o ..\OBJ\MALLOC.axf